案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.11
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254


案例2:配置Samba文件夹共享，防火墙默认区域设置为trusted，修改SElinux状态为Enforcing
在 server0 上发布共享文件夹
 1）此服务器必须是 STAFF 工作组的一个成员 
 2）发布目录 /devops，共享名为 devops 
 5）用户 harry 对共享 devops可读可写，密码是 123

在 desktop0 上访问共享文件夹

 1）访问 server0 上发布共享文件夹,实现开机自动挂载到/mnt/smb
 2）实现对/mnt/smb目录可以读和写


案例3：普通NFS共享的实现
  1. 在 server0 上配置NFS服务 
   1）只读的方式共享目录 /public，只能被172.25.0.0/24网段中的客户机系统访问 
 
  2. 在 desktop0 上访问NFS共享目录 
   1）将 server0 的 /public 挂到本地 /mnt/nfsmount 
   2）这些文件系统在系统启动时自动挂
