还原三台虚拟机器
[root@room9pc01 ~]# rht-vmctl reset classroom
[root@room9pc01 ~]# rht-vmctl reset server
[root@room9pc01 ~]# rht-vmctl reset desktop

######################################################


案例:
    用户输入一个IP地址，脚本判断本机能否与该IP地址通信
    如果能  则输出  可以通信
    如果不能  则输出   不可以通信
[root@server0 /]# cat /root/ip.sh
#!/bin/bash
ping -c 2 $1 &> /dev/null
if [ $? -eq 0 ];then
  echo 可以通信
else
  echo  不可以
fi

案例:
    利用read读入用户输入的用户名，脚本判断本机能否有该用户
    如果有  则输出 用户已存在
    如果没有  则输出   用户不存在

[root@server0 ~]# vim /root/nsd02.sh
 #!/bin/bash
 read  -p  '请输入用户名:'    user
 id  $user  &> /dev/null
 if  [  $?  -eq  0  ];then
   echo  用户已存在
 else
   echo  用户不存在
 fi

###################################################
案例5:编写一个批量添加用户脚本
在 server0 上创建 /root/batchusers 脚本
1)此脚本要求提供用户名列表文件作为参数
 http://classroom/pub/materials/userlist

2)如果没有提供参数,此脚本应该给出提示 
 Usage: /root/batchusers,退出并返回相应值

3)如果提供一个不存在的文件,此脚本应该给出提
 示 Input file not found,退出并返回相应值

4)新用户的登录Shell为 /bin/false,无需设置密码

[root@server0 ~]# vim /root/batchusers 
 #!/bin/bash
 if [ $# -eq 0 ];then
  echo 'Usage: /root/batchusers' >&2
  exit 2
 elif  [ -f $1 ];then
  for i  in `cat $1`
  do
   useradd -s /bin/false  $i
   echo $i创建成功
  done
 else
  echo Input file not found >&2
  exit 3
 fi
##################################################

系统安全保护
• Security-Enhanced Linux
– 美国NSA国家安全局主导开发,一套增强Linux系统安
全的强制访问控制体系
– 集成到Linux内核(2.6及以上)中运行
– RHEL7基于SELinux体系针对用户、进程、目录和文件
提供了预设的保护策略,以及管理工具



• SELinux的运行模式
 – enforcing(强制)、permissive(宽松)
 – disabled(彻底禁用)

    变成disabled，都必须经过修改配置文件，重起才可以


• 切换运行模式
– 临时切换:setenforce 1|0
– 固定配置:/etc/selinux/config 文件

虚拟机Server与虚拟机Desktop
[root@server0 ~]# getenforce      #查看当前SELinux状态
Enforcing
[root@server0 ~]# setenforce 0
[root@server0 ~]# getenforce 
Permissive

[root@server0 ~]# vim /etc/selinux/config 
 SELINUX=permissive

#####################################################
配置用户环境

• 影响指定用户的 bash 解释环境
– ~/.bashrc,每次开启 bash 终端时生效


• 影响所有用户的 bash 解释环境
– /etc/bashrc,每次开启 bash 终端时生效

[root@server0 ~]# vim  /root/.bashrc
alias  hello='echo   hello'

[root@server0 ~]# vim  /home/student/.bashrc 
alias  hi='echo   hi'

[root@server0 ~]# vim  /etc/bashrc 
alias  haha='echo   xixi'
新开一个全新的终端验证：
[root@server0 ~]# hello         #可以执行
[root@server0 ~]# hi            #不可以执行
[root@server0 ~]# haha          #可以执行
[root@server0 ~]# su - student
[student@server0 ~]$ hello     #不可以执行
[student@server0 ~]$ hi        #可以执行
[student@server0 ~]$ haha      #可以执行
[student@server0 ~]$ exit 

##################################################
 防火墙策略管理

 基本Web服务

1.服务端虚拟机Server，安装可以提供Web服务软件
[root@server0 ~]# yum -y install httpd

2.虚拟机Server操作，启动httpd服务，设置为开机自起服务
[root@server0 ~]# systemctl  restart  httpd   #重起服务
[root@server0 ~]# systemctl  enable  httpd  #设置开机自起服务

3.虚拟机Server操作，本机测试访问   
[root@server0 ~]# firefox  172.25.0.11

4.虚拟机Server操作,书写页面文件
   默认存放页面文件的路径：/var/www/html
   默认页面文件名字：index.html

   写网站语言：html
[root@server0 ~]# vim  /var/www/html/index.html
 <marquee><font  color=red><h1>NSD1803
    滚动           字体颜色 红色      最大字体
[root@server0 ~]# 


  
  http：超文本传输协议

  基本FTP服务: 文件传输协议 
1.服务端虚拟机Server，安装可以提供FTP服务软件
[root@server0 ~]# yum -y install vsftpd

2.虚拟机Server操作，启动 vsftpd服务，设置为开机自起服务
[root@server0 ~]# systemctl restart vsftpd
[root@server0 ~]# systemctl enable vsftpd

3.虚拟机Server操作，测试：
  默认FTP共享的路径：/var/ftp

[root@server0 ~]# firefox ftp://172.25.0.11

####################################################
防火墙策略管理

   作用：隔离，过滤入站请求，允许出站

RHEL7的防火墙体系
• 系统服务:firewalld
• 管理工具:firewall-cmd、firewall-config（图形工具）

  匹配规则的原则： 匹配及停止

预设安全区域
• 根据所在的网络场所区分,预设保护规则集
  – public:仅允许访问本机的sshd、DHCP、ping少数几个服务
  – trusted:允许任何访问
  – block:阻塞任何来访请求，明确拒绝
  – drop:丢弃任何来访的数据包，节省资源



 防火墙决定，客户端请求进入某个区域的规则：
  1.查看客户端请求中源IP地址，再看所以有区域中，哪一个区域有该源IP地址的规则，则进入该区域

  2.进入默认区域，public

#####################################################
默认区域的修改
虚拟机Server
 # firewall-cmd --get-default-zone    #查看默认区域
虚拟机Desktop
 # ping -c 2 172.25.0.11   #可以通信

虚拟机Server
 # firewall-cmd --set-default-zone=block   #修改默认区域
 # firewall-cmd --get-default-zone         #查看默认区域
虚拟机Desktop
 # ping -c 2 172.25.0.11  #不可以通信，有回应

虚拟机Server
 # firewall-cmd --set-default-zone=drop    #修改默认区域
 # firewall-cmd --get-default-zone         #查看默认区域
虚拟机Desktop
 # ping -c 2 172.25.0.11   #不可以通信，没有回应
########################################################
互联网常见的服务协议
  http  :超文本传输协议   
  FTP   ：文件传输协议
  https ：安全的超文本传输协议  
  DNS    :域名解析协议
  telnet :远程管理协议
  smtp   ：邮件协议，用户发邮件协议
  pop3   ：邮件协议，用户收邮件协议
  tftp   ：简单文件传输协议

默认区域服务的添加
虚拟机Server
# firewall-cmd --set-default-zone=public    #修改默认区域
# firewall-cmd --zone=public  --list-all    #查看区域规则
# firewall-cmd --zone=public  --add-service=http  #添加服务
# firewall-cmd --zone=public  --list-all 
虚拟机Desktop
# firefox 172.25.0.11  #可以访问
# firefox ftp://172.25.0.11  #不可以访问

虚拟机Server
# firewall-cmd --zone=public  --add-service=ftp
# firewall-cmd --zone=public  --list-all 
虚拟机Desktop
# firefox 172.25.0.11  #可以访问
# firefox ftp://172.25.0.11  #可以访问

######################################################
































































































 






































































































































































#######################################################





























































































