还原三台虚拟机器
[root@room9pc01 ~]# rht-vmctl reset classroom
[root@room9pc01 ~]# rht-vmctl reset server
[root@room9pc01 ~]# rht-vmctl reset desktop

######################################################

 防火墙策略管理

 基本Web服务,FTP服务

1.服务端虚拟机Server，安装可以提供Web服务与FTP服务软件
 # yum -y  install  httpd  vsftpd

2.虚拟机Server操作，启动httpd与vsftpd服务，设置为开机自起服务
 # systemctl  restart  httpd   #重起服务
 # systemctl  enable  httpd    #设置开机自起服务
 # systemctl  restart  vsftpd  #重起服务
 # systemctl  enable  vsftpd   #设置开机自起服务

3.虚拟机Server操作,书写页面文件
 # echo '<h1>NSD1803'  >  /var/www/html/index.html

4.虚拟机Server操作,访问测试
 # firefox  172.25.0.11
 # firefox  ftp://172.25.0.11
#####################################################
防火墙策略管理

   作用：隔离，过滤入站请求，允许出站

RHEL7的防火墙体系
• 系统服务:firewalld
• 管理工具:firewall-cmd、firewall-config（图形工具）

  匹配规则的原则： 匹配及停止

预设安全区域
• 根据所在的网络场所区分,预设保护规则集
  – public:仅允许访问本机的sshd、DHCP、ping少数几个服务
  – trusted:允许任何访问
  – block:阻塞任何来访请求，明确拒绝
  – drop:丢弃任何来访的数据包，节省资源



 防火墙决定，客户端请求进入某个区域的规则：
  1.查看客户端请求中源IP地址，再看所以有区域中，哪一个区域有该源IP地址的规则，则进入该区域

  2.进入默认区域，public

#####################################################
互联网常见的服务协议
  http  :超文本传输协议         80 
  FTP   ：文件传输协议           21
  https ：安全的超文本传输协议     443
  DNS    :域名解析协议           53
  telnet :远程管理协议            23
  smtp   ：邮件协议，用户发邮件协议   25
  pop3   ：邮件协议，用户收邮件协议   110
  tftp   ：简单文件传输协议              69


默认区域服务的添加
虚拟机Server
# firewall-cmd --get-default-zone           #查看默认区域
# firewall-cmd --zone=public  --list-all    #查看区域规则
# firewall-cmd --zone=public  --add-service=http  #添加服务
# firewall-cmd --zone=public  --add-service=ftp
# firewall-cmd --zone=public  --list-all 

虚拟机Desktop
# firefox 172.25.0.11        #可以访问
# firefox ftp://172.25.0.11  #可以访问

######################################################
 策略的永久配置

– 永久(permanent)

虚拟机Server
# firewall-cmd --reload      #重新加载防火墙配置，模拟重起机器
# firewall-cmd --zone=public --list-all 

# firewall-cmd --permanent --zone=public --add-service=http
# firewall-cmd --permanent --zone=public --add-service=ftp

# firewall-cmd --zone=public --list-all 


# firewall-cmd --reload 
# firewall-cmd --zone=public --list-all 

#####################################################
添加源IP的规则设置

虚拟机Server
 # firewall-cmd --zone=block --list-all
 # firewall-cmd --zone=block    --add-source=172.25.0.10
 # firewall-cmd --zone=block --list-all 

虚拟机Desktop
 # ping -c 2 172.25.0.11        #失败
 # firefox   172.25.0.11        #失败
 # firefox   ftp://172.25.0.11  #失败

真机访问
 # ping -c 2 172.25.0.11        #成功
 # firefox   172.25.0.11        #成功
 # firefox   ftp://172.25.0.11  #成功
#####################################################
工作时防火墙，设置的方式
 
  严格：默认区域为drop，把允许的IP单独放入trusted
  宽松：默认区域为trusted，把拒绝的IP单独放入drop
#####################################################
  端口：编号，标识作用，标识每个服务

实现本机的端口映射
• 本地应用的端口重定向(端口1 --> 端口2)
– 从客户机访问 端口1 的请求,自动映射到本机 端口2
– 比如,访问以下两个地址可以看到相同的页面:

  客户端desktop-----》172.25.0.11:5423-----》服务端Server

  服务端Server-----172.25.0.11:5423 移交 -----172.25.0.11:80

虚拟机Server
# firewall-cmd --reload 
虚拟机Desktop
# firefox 172.25.0.11  #可以访问
# firefox 172.25.0.11:5423  #不可以访问

虚拟机Server
# firewall-cmd --permanent 
--zone=public 
--add-forward-port=port=5423:proto=tcp:toport=80
  #添加  -  转发  -  端口   =   将端口5423     协议为tcp  转发到80

# firewall-cmd --reload 
# firewall-cmd --zone=public --list-all 
虚拟机Desktop
# firefox 172.25.0.11:5423  #可以访问
###################################################

 配置聚合连接 (网卡绑定、链路聚合)

             eth1             eth2

                              虚拟网卡 team（组队）
 

1.创建 虚拟网卡      man teamd.conf  #查看帮助信息

# nmcli  connection  add  type  team        
 con-name  team0   ifname  team0  autoconnect   yes        
 config   '{"runner": {"name": "activebackup"}}'

# ifconfig   #查看是否有team0网卡

# nmcli  connection 添加   类型为   team（绑定类型） 
   配置文件名为  team0   ifconfig显示网卡名为   team0  每次开机自起
   配置网卡绑定工作模式    热备份方式

#  如果敲错误 
# nmcli  connection  delete team0

2.添加成员（添加奴隶）
# nmcli connection add  type team-slave con-name team0-1 ifname eth1   master  team0

# nmcli connection add   type team-slave con-name team0-2 ifname eth2   master  team0

# nmcli connection 添加   类型为  team-slave 配置文件名  team0-1
  网卡为  eth1   添加到team0中

#如果敲错误   nmcli connection delete  team0-1

3.配置team0的IP地址
# nmcli connection modify team0 ipv4.method manual 
  ipv4.addresses 192.168.1.1/24 connection.autoconnect yes

4.激活所有配置
# nmcli connection up team0
# nmcli connection up team0-1
# nmcli connection up team0-2
 

如果激活失败
  # nmcli connection delete team0
  # nmcli connection delete team0-1
  # nmcli connection delete team0-2
##################################################### 

终极验证:
[root@server0 ~]# teamdctl team0 state  #查看team0详细信息

[root@server0 ~]# ifconfig eth1 down    #禁用网卡

[root@server0 ~]# teamdctl team0 state

####################################################



















































































































































































 






































































































































































#######################################################





























































































